UI/Consultas/cProyectos.xaml

<Window x:Class="RaldyP2Apli.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaldyP2Apli.UI.Consultas"
        mc:Ignorable="d"
        Title="Registro de Consultas" Height="450" Width="800">
    <Grid>

<Grid>
        <StackPanel Margin= "-120,20,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        
            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="680,-10,0,0" Width = "120" Height = "40" Content="   Buscar" />
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="610,-40,0,0"/>
            
            <!-- Filtro -->
            <Label Content = "Filtro" Margin="130,-20,0,0"></Label>
            <ComboBox x:Name= "FiltroComboBox" Width= "100" Height= "30" Margin="-370,-30,0,0"> 
            <ComboBoxItem Content ="CiudadId"/>
            <ComboBoxItem Content= "Nombre"/>
            </ComboBox>
            
            <!-- Criterio -->
            <Label Content= "Criterio:" Margin="380,-25,0,0"/>
            <TextBox x:Name= "CriterioTextBox" Width="100" Height= "30" Margin="180,-30,0,0"/>

            <DataGrid x:Name="Consulta" Height="300" Width="700" Margin="125,30,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
            </DataGrid>       
        </StackPanel>   
    </Grid>


    </Grid>
</Window>

