UI/Registros/rProyectos.xaml

<Window x:Class="RaldyP2Apli.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaldyP2Apli.UI.Registros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

       <!--Id-->
            <Label Content = "Id" FontSize="15px" Margin="-390,125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90"/>
            <TextBox x:Name = "IdTextBox" Text ="{Binding Id}" Width="50" Height="25" Margin="-220,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="210,-40,0,0" Width = "120" Height = "40" Content="     Buscar"  FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="140,-40,0,0"/>

            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle"  Margin="0,5,0,0" >
                    <StackPanel>
                                                
                        <StackPanel Orientation="Horizontal">
                            <!--Agregar Fila-->                            
                            <Button x:Name="AgregarFilaButton" Margin="10,10,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <!--Eliminar Fila-->
                            <Button x:Name="EliminarFilaButton" Margin="220,10,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Menos.png" Height="25"/>
                                    <Label Content="Eliminar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="100" AutoGenerateColumns="False" 
                        ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>                                
                                <DataGridTextColumn Header="        JugadorId     " Binding="{Binding JugadorId}"/>
                                <DataGridTextColumn Header="        Nombre    " Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="          Posicion            " Binding="{Binding Posicion }"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </GroupBox>               
            </StackPanel>
            
    </Grid>
</Window>